proto/autograd/v1/autograd.proto

syntax = "proto3";

package autograd.v1;

option go_package = "github.com/fahmifan/autograd/pkg/pb/autograd/v1;autogradv1";

message Empty {}

message CreatedResponse {
    string id = 1;
    string message = 2;
}

message PingResponse {
    string message = 1;
}

message FindByIDRequest {
    string id = 1;
}

message DeleteByIDRequest {
    string id = 1;
}

message CreateManagedUserRequest {
    string name = 1;
    string email = 2;
    string role = 3;
}

message TimestampMetadata {
    string created_at = 1;
    string updated_at = 2;
}

enum AssignmentType {
    ASSIGNMENT_TYPE_UNKNOWN = 0;
    ASSIGNMENT_TYPE_INPUT = 1;
    ASSIGNMENT_TYPE_OUTPUT = 2;
}

message AssignmentFile {
    string id = 1;
    string description = 2;
    string url = 3;
    TimestampMetadata timestamp_metadata = 5;
}

message SubmissionFile {
    string id = 1;
    string url = 2;
    TimestampMetadata timestamp_metadata = 3;
}

message Submitter {
    string id = 1;
    string name = 2;
}

message Assigner {
    string id = 1;
    string name = 2;
}

message Assignment {
    string id = 1;
    string name = 2;
    string description = 3;
    Assigner assigner = 4;
    AssignmentFile case_input_file = 5;
    AssignmentFile case_output_file = 6;
    TimestampMetadata timestamp_metadata = 7;
}

message Submission {
    string id = 1;
    Assignment assignment = 2;
    Submitter submitter = 3;
    SubmissionFile submission_file = 4;
    TimestampMetadata timestamp_metadata = 5;
}

message UpdateAssignmentRequest {
    string id = 1;
    string name = 2;
    string description = 3;
    string case_input_file_id = 4;
    string case_output_file_id = 5;
}

message CreateAssignmentRequest {
    string name = 1;
    string description = 2;
    string case_input_file_id = 3;
    string case_output_file_id = 4;
    string deadline_at = 5;
}

message CreateSubmissionRequest {
    string assignment_id = 1;
    string submitter_id = 2;
    string source_file_id = 3;
}

message UpdateSubmissionRequest {
    string id = 1;
    string submitter_id = 2;
    string source_file_id = 3;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

message FindAllAssignmentsRequest {
    int32 page = 1;
    int32 limit = 2;
}

message PaginationMetadata {
    int32 page = 1;
    int32 limit = 2;
    int32 total = 3;
    int32 total_page = 4;
}

message FindAllAssignmentsResponse {
    repeated Assignment assignments = 1;
    PaginationMetadata pagination_metadata = 2;
}

message ManagedUser {
    string id = 1;
    string name = 2;
    string email = 3;
    string role = 4;
    TimestampMetadata timestamp_metadata = 5;
}

message FindAllManagedUsersRequest {
    int32 page = 1;
    int32 limit = 2;
}

message FindAllManagedUsersResponse {
    repeated ManagedUser managed_users = 1;
    PaginationMetadata pagination_metadata = 2;
}

service AutogradService {
    rpc Ping(Empty) returns (PingResponse) {}

    // User Management
    rpc CreateManagedUser(CreateManagedUserRequest) returns (CreatedResponse) {}
    rpc FindAllManagedUsers(FindAllManagedUsersRequest) returns (FindAllManagedUsersResponse) {}
    
    // Assignment Submission
    // Assignment Queries
    rpc FindAssignment(FindByIDRequest) returns (Assignment) {}
    rpc FindAllAssignments(FindAllAssignmentsRequest) returns (FindAllAssignmentsResponse) {}
    rpc FindSubmission(FindByIDRequest) returns (Submission) {}
    // Assignment Mutations
    rpc CreateAssignment(CreateAssignmentRequest) returns (CreatedResponse) {}
    rpc UpdateAssignment(UpdateAssignmentRequest) returns (Empty) {}
    rpc DeleteAssignment(DeleteByIDRequest) returns (Empty) {}
    rpc CreateSubmission(CreateSubmissionRequest) returns (CreatedResponse) {}
    rpc UpdateSubmission(UpdateSubmissionRequest) returns (Empty) {}
    rpc DeleteSubmission(DeleteByIDRequest) returns (Empty) {}

    // Auth
    // Auth Queries
    rpc Login(LoginRequest) returns (LoginResponse) {}
}
